# Software-Architecture-with-.NET-10-and-C-sharp-5E

./: LICENSE  README.md
.github/workflows/: scalability-sample-5E-multi-stage.yaml  scalability-sample-5E.yaml
ch02/: ch02.slnx
ch02/SmartSearch/: SmartSearch.csproj
ch02/checking-platform/: checking-platform.csproj
ch02/scalability-sample-5E/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ch04/: BadCodeExample.cs  ch04.sln
ch04/CodeMetrics/: Logger.cs  Program.cs  SampleIDisposableClass.cs
ch04/CodeMetrics/CouplingSample/: MasterClass.cs
ch04/CodeMetrics/SampleClasses/: SampleClass01.cs  SampleClass02.cs  SampleClass03.cs  SampleClass04.cs
ch04/CopilotAgentSample/: .gitignore  Program.cs
ch04/SampleCodeAfterAnalysis/: SampleCodeAfterAnalysis.csproj
ch04/SampleCodeAfterCopilot/: Program.cs
ch04/SampleCodeBeforeAnalysis/: SampleCodeBeforeAnalysis.csproj
ch05/: README.txt  ch05.sln
ch05/CodeReuseBadApproach/: BadReuseApproach.cd  City.cs  Comments.cs  DestinationExpert.cs  Evaluation.cs  Package.cs
ch05/CodeReuseGoodApproach/: CodeReuseGoodApproach.csproj  GoodReuseApproach.cd  Program.cs
ch05/dotNet10Library/: ClassDiagram - OO.cd  ClassDiagram.cd  EvaluationService.cs  IContentEvaluated.cs  README.md  dotNet10Library.csproj
ch05/dotNet10Library/Evaluations/: Evaluation.cs
ch05/dotNet10Library/Evaluations/Content/: CityEvaluation.cs  Comments.cs  DestinationExpert.cs  Package.cs
ch05/dotNet10Library/Evaluations/Types/: BasicUsersEvaluation.cs  PrimeUsersEvaluation.cs
ch06/GenericHost/: GenericHost.csproj
ch07/OnionArchitecture/DBDriver/: MainDbContext.cs
ch12/: ch12.sln
ch12/CosmosDBClientSample/: CosmosDBClientSample.csproj  Program.cs
ch12/WWTravelClubDB/: LibraryDesignTimeDbContextFactory.cs  WWTravelClubDB.csproj
ch12/WWTravelClubDB/Models/: Destination.cs  Package.cs
ch12/WWTravelClubDBTest/: PackagesListDTO.cs  Program.cs  WWTravelClubDBTest.csproj
ch14/GrpcMicroService/: GrpcMicroService.slnx
ch14/GrpcMicroService/FakeSource/: FakeSource.csproj  Worker.cs
ch14/GrpcMicroService/GrpcMicroService/: GrpcMicroService.csproj  Program.cs  appsettings.json
ch14/GrpcMicroServiceRabbitProto/: GrpcMicroService.slnx
ch14/GrpcMicroServiceRabbitProto/FakeSource/: FakeSource.csproj  Worker.cs
ch14/GrpcMicroServiceRabbitProto/GrpcMicroService/: GrpcMicroService.csproj  Program.cs  appsettings.json
ch14/GrpcMicroServiceRabbitProto/GrpcMicroService/HostedServices/: ProcessPurchases.cs
ch14/GrpcMicroServiceRabbitProto/WorkerMDBDriver/: LibraryDesignTimeDbContextFactory.cs  MainDbContext.cs
ch15/WWTravelClubWebAPI/: WWTravelClubDB.sln
ch15/WWTravelClubWebAPI/WWTravelClubDB/: LibraryDesignTimeDbContextFactory.cs  WWTravelClubDB.csproj
ch15/WWTravelClubWebAPI/WWTravelClubDBTest/: WWTravelClubDBTest.csproj
ch15/WWTravelClubWebAPI/WWTravelClubWebAPI/: Program.cs  WWTravelClubWebAPI.csproj  WWTravelClubWebAPI.http  WeatherForecast.cs  appsettings.json
ch16/: ch16.sln
ch16/PackagesManagement/: PackagesManagement.csproj
ch16/PackagesManagementDB/: PackagesManagementDB.csproj
ch16/PackagesManagementDomain/: PackagesManagementDomain.csproj
ch16/WebApplicationMVCSample/Controllers/: HomeController.cs
ch16/WebApplicationMVCSample/Models/: ErrorViewModel.cs
ch16/WebApplicationMVCSample/Properties/: launchSettings.json
ch16/WebApplicationMVCSample/Views/: _ViewImports.cshtml
ch16/WebApplicationSample/: Program.cs
ch16/WebApplicationSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
ch16/WebApplicationSample/Properties/: launchSettings.json
ch17/PackagesManagement/: PackagesManagement.slnx
ch17/PackagesManagement/PackagesManagement/: PackagesManagement.csproj  Program.cs
ch17/PackagesManagement/PackagesManagement/Controllers/: AccountController.cs  HomeController.cs  ManagePackagesController.cs
ch17/PackagesManagement/PackagesManagement/Models/: ErrorViewModel.cs
ch17/PackagesManagement/PackagesManagement/Properties/: launchSettings.json
ch17/PackagesManagement/PackagesManagement/Views/ManagePackages/: Create.cshtml  Edit.cshtml
ch17/PackagesManagement/PackagesManagement/Views/Shared/: _Layout.cshtml
ch18/PackagesManagementBlazor/: PackagesManagement.slnx
ch18/PackagesManagementBlazor/PackagesManagementBlazor.Server/: PackagesManagementBlazor.Server.csproj  PackagesManagementBlazor.Server.http  Program.cs  appsettings.json
ch18/PackagesManagementBlazor/PackagesManagementBlazor.Server/Controllers/: PackagesController.cs  WeatherForecastController.cs
ch19/: kubernetesdeploy.yaml
ch19/GrpcMicroServiceAspire/: GrpcMicroService.slnx
ch19/GrpcMicroServiceAspire/FakeSource/: Dockerfile  FakeSource.csproj  Program.cs  Worker.cs
ch19/GrpcMicroServiceAspire/FakeSource/Properties/: launchSettings.json
ch19/GrpcMicroServiceAspire/GrpcMicroService/: Dockerfile  GrpcMicroService.csproj  Program.cs  appsettings.json
ch19/GrpcMicroServiceAspire/GrpcMicroService/HostedServices/: ProcessPurchases.cs
ch19/GrpcMicroServiceAspire/GrpcMicroService/Properties/: launchSettings.json
ch19/GrpcMicroServiceAspire/GrpcMicroService/Services/: CounterService.cs
ch19/GrpcMicroServiceAspire/GrpcMicroServiceAppHost/: AppHost.cs  GrpcMicroServiceAppHost.csproj  aspirate-state.json  manifest.json
ch19/GrpcMicroServiceAspire/GrpcMicroServiceAppHost/Properties/: launchSettings.json
ch19/GrpcMicroServiceAspire/GrpcMicroServiceAppHost/aspirate-output/: kustomization.yaml  namespace.yaml
ch19/GrpcMicroServiceAspire/GrpcMicroServiceAppHost/aspirate-output/fakesource/: deployment.yaml  kustomization.yaml
ch19/GrpcMicroServiceAspire/GrpcMicroServiceAppHost/aspirate-output/grpcmicroservice/: deployment.yaml  kustomization.yaml  service.yaml
ch19/GrpcMicroServiceAspire/GrpcMicroServiceAppHost/aspirate-output/sql/: deployment.yaml  kustomization.yaml
ch20/ClientAuthentication/: CertifricatesGeneration.txt  ClientAuthentication.slnx
chapter02/: chapter02.slnx
chapter02/scalability-sample-5E/: scalability-sample-5E.csproj
(+127 files in other folders)
