<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PackagesManagementApplicationServices\PackagesManagementApplicationServices.csproj" />
    <ProjectReference Include="..\PackagesManagementBlazor.Shared\PackagesManagementBlazor.Shared.csproj" />
    <ProjectReference Include="..\PackagesManagementDB\PackagesManagementDB.csproj" />
  </ItemGroup>

</Project>
